Description: This template deploys a CI/CD pipeline to deploy to a kubernetes cluster

Parameters: {}

Resources:

  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: petstore
    #DeletionPolicy: Retain
  DBSecurityGroup:
    Type: AWS::RDS::DBSecurityGroup
    Properties:
      GroupDescription: Ingress for CIDRIP
      DBSecurityGroupIngress:
        CIDRIP: "0.0.0.0/0"
  MyDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBSecurityGroups:
      - Ref: DBSecurityGroup
      AllocatedStorage: '5'
      DBInstanceClass: db.t2.small
      Engine: postgres
      MasterUsername: petstore
      MasterUserPassword: petstore


Outputs:

  ECRURL:
    Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.${AWS::URLSuffix}/${Repository}
